<html>
    <head>
        <meta charset="utf-8">
        <title>CAMPAÑA SMS</title>
        
    </head>
    <style>
        body {
            font-family: sans-serif;
            background-color: #eeeeee;
          }
          
          .file-upload {
            background-color: #ffffff;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
          }
          
          .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #fff;
            background: #1FB264;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #15824B;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
          }
          
          .file-upload-btn:hover {
            background: #1AA059;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
          }
          
          .file-upload-btn:active {
            border: 0;
            transition: all .2s ease;
          }
          
          .file-upload-content {
            display: none;
            text-align: center;
          }
          
          .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
          }
          
          .image-upload-wrap {
            margin-top: 20px;
            border: 4px dashed #1FB264;
            position: relative;
          }
          
          .image-dropping,
          .image-upload-wrap:hover {
            background-color: #1FB264;
            border: 4px dashed #ffffff;
          }
          
          .image-title-wrap {
            padding: 0 15px 15px 15px;
            color: #222;
          }
          
          .drag-text {
            text-align: center;
          }
          
          .drag-text h3 {
            font-weight: 100;
            text-transform: uppercase;
            color: #15824B;
            padding: 60px 0;
          }
          
          .file-upload-image {
            max-height: 200px;
            max-width: 200px;
            margin: auto;
            padding: 20px;
          }
          
          .remove-image {
            width: 200px;
            margin: 0;
            color: #fff;
            background: #cd4535;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #b02818;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
          }
          
          .remove-image:hover {
            background: #c13b2a;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
          }
          
          .remove-image:active {
            border: 0;
            transition: all .2s ease;
          }
    </style>
   <body>
      <div class="file-upload">
        <h1>SUBIR LOS ARCHIVOS DEL CLUSTER </h1>

        <form action = "https://consolidado-sms.herokuapp.com/uploadfile" method = "POST" enctype = "multipart/form-data">

                Seleccionar archivos
                <input class="file-upload-btn"  id="file" type = "file" name = "file" multiple accept=".csv, application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet "/>
                <br><br><br>
                <input class="file-upload-btn" style="background: #2596be; " value="Descargar consolidado" type = "submit"/>
         </form>   
      </div>
   </body>
</html>


